# sistem-monitoring-smart-mashroom

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.idea-backup/: modules.xml
Documents/KULIAH/Project/sistem-monitoring-smart-mashroom-login/app/src/main/res/drawable/: rounded_green_button.xml
Documents/KULIAH/Project/sistem-monitoring-smart-mashroom-login/gradle/wrapper/: gradle-wrapper.properties
Documents/KULIAH/SM/sistem-monitoring-smart-mashroom-login/: .gitignore  settings.gradle
Documents/KULIAH/SM/sistem-monitoring-smart-mashroom-login/app/: build.gradle
Documents/KULIAH/SM/sistem-monitoring-smart-mashroom-login/app/src/main/java/com/example/smartmashroom/: NotifikasiActivity.java
Documents/KULIAH/SM/sistem-monitoring-smart-mashroom-login/app/src/main/res/drawable/: gradient_bg.xml  rounded_white_bg.xml
Documents/KULIAH/SM/sistem-monitoring-smart-mashroom-login/app/src/main/res/layout/: activity_beranda.xml  activity_login.xml  activity_notifikasi.xml  activity_reset_password.xml
Documents/KULIAH/SM/sistem-monitoring-smart-mashroom-login/app/src/test/java/com/example/smartmashroom/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/smartmashroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmashroom/: BerandaActivity.java  EditEmailActivity.java  EditNamaActivity.java  EditPasswordActivity.java  InformasiActivity.java  LihatEmailActivity.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  NotifikasiAdapter.java  NotifikasiHelper.java  NotifikasiItem.java  PengembunanActivity.java  Pesan.java  ProfilActivity.java  ResetPasswordActivity.java
app/src/main/res/drawable/: bg_back_button.xml  bg_bottom_nav_rounded.xml  bg_card_humidity.xml  bg_card_humidity_off.xml  bg_card_off.xml  bg_card_on_blue.xml  bg_card_on_green.xml  bg_card_soft.xml  bg_card_temp.xml  bg_gradient.xml  bg_header_blue.xml  bg_header_curve.xml  bg_header_profile.xml  bg_header_rounded.xml  bg_header_rounded_password.xml  bg_item_notification.xml  bg_status_blue.xml  bg_switch_card.xml  button_background.xml  card_background.xml  circle_background.xml  circle_blue.xml  circle_gray.xml  circle_indicator_stabil.xml  circle_indicator_tidak_stabil.xml  circular_progress.xml  edittext_bg.xml  ic_arrow_back.xml  ic_email.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_fog_wrapper.xml  ic_home_wrapper.xml  ic_info_wrapper.xml  ic_notif_wrapper.xml  ic_profile_wrapper.xml  item_icon_tint.xml  rounded_background.xml  rounded_blue_button.xml  rounded_buttom_blue.xml  (+7 more)
app/src/main/res/layout/: activity_beranda.xml  activity_edit_email.xml  activity_edit_nama.xml  activity_edit_password.xml  activity_informasi.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_pengembunan.xml  activity_profil.xml  activity_reset_password.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: my-release-key.jks
