plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.smartmashroom'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smartmashroom"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ Aman: buildConfigField menggantikan hardcode di kode Java/Kotlin
        buildConfigField "String", "API_KEY", "\"my_real_secret_api_key_1234\""
        buildConfigField "String", "BASE_URL", "\"http://192.168.1.10/api/\""
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true              // ✅ aktifkan R8 shrinking
            shrinkResources true            // ✅ aktifkan resource shrinking
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            excludes += ['androidx/profileinstaller/**']
        }
        resources {
            excludes += ['androidx/profileinstaller/**']
        }
    }
}

dependencies {
    // ✅ UI Components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // ✅ Firebase tanpa analytics
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'

    // ✅ Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // ✅ Profile Installer
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'

    // ✅ Keamanan lokal
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // ✅ gRPC (opsional)
    implementation 'io.grpc:grpc-okhttp:1.63.0'

    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
