<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:src="@drawable/ic_logo_mushroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>
